[URL]
agol_org = https://www.arcgis.com

[Credentials]
user_name = 
pass_word = 

[Project]
location = C:\Users\alex8694\Documents\ArcGIS\Projects\PhillyUpdates\PhillyUpdates.aprx

[Sharing]
folder = PVL
# Org & Everyone is True/False
org = True
everyone = False
# Group ItemIds, not name. Example: 0fe3eedfdb184328ae7a528f90814ee7
# Comma separated list, leave blank if none
groups = 

[Capabilities]
# Types: Create,Delete,Update,Editing,Sync,Query,Extract,Append,ChangeTracking
# Comma separated list; Make sure Query is listed as Default
options = Query