2017-12-20 15:53:48,495 - INFO - **** Script: UpdateThumbnails.py, was started at 15:53:48 12/20/17 Eastern Standard Time. ****
2017-12-20 15:53:48,496 - INFO - Parsed from config file: arcgisonline org, user_name, pass_word, csv location.
2017-12-20 15:53:49,103 - INFO - Successfully connected to GIS @ https://citygov.maps.arcgis.com/
2017-12-20 15:53:49,194 - ERROR - Thumbnail Allentown.png, does not exist in images directory: D:\Projects_Data\Python_Projects\UpdateThumbnails\Images
2017-12-20 15:53:50,178 - ERROR - Thumbnail Allentown.png, does not exist in images directory: D:\Projects_Data\Python_Projects\UpdateThumbnails\Images
2017-12-20 15:53:50,274 - ERROR - Item does not exist or is inaccessible.
2017-12-20 15:53:50,275 - ERROR - Item does not exist. Check Row ['AllentownDoesNotExist', '718c7c74ce9d47a0afbceed2c175f79b', 'Allentown.png']. Item does not exist or is inaccessible.
(Error Code: 400)
2017-12-20 15:53:50,275 - INFO - ---- Script: UpdateThumbnails.py, was completed at 15:53:50 12/20/17 Eastern Standard Time. ----
2017-12-20 15:54:48,358 - INFO - **** Script: UpdateThumbnails.py, was started at 15:54:48 12/20/17 Eastern Standard Time. ****
2017-12-20 15:54:48,358 - INFO - Parsed from config file: arcgisonline org, user_name, pass_word, csv location.
2017-12-20 15:54:49,043 - INFO - Successfully connected to GIS @ https://citygov.maps.arcgis.com/
2017-12-20 15:54:52,439 - INFO - Changed thumbnail for AllentownReal311
2017-12-20 15:54:55,432 - INFO - Changed thumbnail for Allentown_311_ProVersion
2017-12-20 15:54:55,432 - INFO - ---- Script: UpdateThumbnails.py, was completed at 15:54:55 12/20/17 Eastern Standard Time. ----
